<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDOJRP | Street Names</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .background-blur {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('path/to/background.png') no-repeat center center/cover;
            filter: blur(8px);
            z-index: -1;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        header {
            background: rgba(51, 51, 51, 0.9);
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
            display: flex;
        }

        header li {
            padding: 0 20px;
        }

        header #branding {
            display: flex;
            align-items: center;
        }

        header #branding h1 {
            margin: 0;
            margin-left: 10px;
        }

        header .logo {
            width: 50px;
            height: auto;
        }

        #main {
            padding: 15px;
            background: rgba(255, 255, 255, 0.9);
            margin-top: 30px;
            border-radius: 5px;
        }

        .list-group {
            list-style: none;
            padding: 0;
        }

        .list-group-item {
            background: #eee;
            margin-bottom: 5px;
            padding: 10px;
            border: #ccc 1px solid;
            border-radius: 5px;
        }

        footer {
            background: rgba(51, 51, 51, 0.9);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            position: relative;
        }

        .footer-banner {
            background: #0e0d0d;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="background-blur"></div>
    <header>
        <div class="container">
            <div id="branding">
                <img src="logo.png" alt="Logo" class="logo">
                <h1>CDOJRP | Street Names</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Priority request</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="main" class="container">
        <ul class="list-group">
            <li class="list-group-item">Abattoir Avenue</li>
            <li class="list-group-item">Aguja Street</li>
            <li class="list-group-item">Alta Place</li>
            <li class="list-group-item">Alta Street</li>
            <li class="list-group-item">Amarillo Vista</li>
            <li class="list-group-item">Amarillo Way</li>
            <li class="list-group-item">Americano Way</li>
            <li class="list-group-item">Atlee Street</li>
            <li class="list-group-item">Autopia Parkway</li>
            <li class="list-group-item">Banham Canyon Drive</li>
            <li class="list-group-item">Barbareno Road</li>
            <li class="list-group-item">Bay City Avenue</li>
            <li class="list-group-item">Bay City Incline</li>
            <li class="list-group-item">Baytree Canyon Road</li>
            <li class="list-group-item">Boulevard Del Perro</li>
            <li class="list-group-item">Bridge Street</li>
            <li class="list-group-item">Brouge Avenue</li>
            <li class="list-group-item">Buccaneer Way</li>
            <li class="list-group-item">Buen Vino Road</li>
            <li class="list-group-item">Caesars Place</li>
            <li class="list-group-item">Calais Avenue</li>
            <li class="list-group-item">Capital Boulevard</li>
            <li class="list-group-item">Carcer Way</li>
            <li class="list-group-item">Carson Avenue</li>
            <li class="list-group-item">Chum Street</li>
            <li class="list-group-item">Chupacabra Street</li>
            <li class="list-group-item">Clinton Avenue</li>
            <li class="list-group-item">Cockingend Drive</li>
            <li class="list-group-item">Conquistador Street</li>
            <li class="list-group-item">Cortes Street</li>
            <li class="list-group-item">Cougar Avenue</li>
            <li class="list-group-item">Covenant Avenue</li>
            <li class="list-group-item">Cox Way</li>
            <li class="list-group-item">Crusade Road</li>
            <li class="list-group-item">Davis Avenue</li>
            <li class="list-group-item">Decker Street</li>
            <li class="list-group-item">Didion Drive</li>
            <li class="list-group-item">Dorset Drive</li>
            <li class="list-group-item">Dorset Place</li>
            <li class="list-group-item">Dry Dock Street</li>
            <li class="list-group-item">Dunstable Drive</li>
            <li class="list-group-item">Dunstable Lane</li>
            <li class="list-group-item">Dutch London Street</li>
            <li class="list-group-item">Eastbourne Way</li>
            <li class="list-group-item">East Galileo Avenue</li>
            <li class="list-group-item">East Mirror Drive</li>
            <li class="list-group-item">Eclipse Boulevard</li>
            <li class="list-group-item">Edwood Way</li>
            <li class="list-group-item">Elgin Avenue</li>
            <li class="list-group-item">El Burro Boulevard</li>
            <li class="list-group-item">El Rancho Boulevard</li>
            <li class="list-group-item">Equality Way</li>
            <li class="list-group-item">Exceptionalists Way</li>
            <li class="list-group-item">Fantastic Place</li>
            <li class="list-group-item">Fenwell Place</li>
            <li class="list-group-item">Forum Drive</li>
            <li class="list-group-item">Fudge Lane</li>
            <li class="list-group-item">Galileo Road</li>
            <li class="list-group-item">Gentry Lane</li>
            <li class="list-group-item">Ginger Street</li>
            <li class="list-group-item">Glory Way</li>
            <li class="list-group-item">Goma Street</li>
            <li class="list-group-item">Greenwich Parkway</li>
            <li class="list-group-item">Greenwich Place</li>
            <li class="list-group-item">Greenwich Way</li>
            <li class="list-group-item">Grove Street</li>
            <li class="list-group-item">Hanger Way</li>
            <li class="list-group-item">Hangman Avenue</li>
            <li class="list-group-item">Hardy Way</li>
            <li class="list-group-item">Hawick Avenue</li>
            <li class="list-group-item">Heritage Way</li>
            <li class="list-group-item">Hillcrest Avenue</li>
            <li class="list-group-item">Hillcrest Ridge Access Road</li>
            <li class="list-group-item">Imagination Court</li>
            <li class="list-group-item">Industry Passage</li>
            <li class="list-group-item">Ineseno Road</li>
            <li class="list-group-item">Integrity Way</li>
            <li class="list-group-item">Invention Court</li>
            <li class="list-group-item">Innocence Boulevard</li>
            <li class="list-group-item">Jamestown Street</li>
            <li class="list-group-item">Kimble Hill Drive</li>
            <li class="list-group-item">Kortz Drive</li>
            <li class="list-group-item">Labor Place</li>
            <li class="list-group-item">Laguna Place</li>
            <li class="list-group-item">Las Lagunas Boulevard</li>
            <li class="list-group-item">Lee Road</li>
            <li class="list-group-item">Liberty Street</li>
            <li class="list-group-item">Lindsay Circus</li>
            <li class="list-group-item">Little Bighorn Avenue</li>
            <li class="list-group-item">Los Santos Freeway</li>
            <li class="list-group-item">Los Santos International Airport Access Road</li>
            <li class="list-group-item">Low Power Street</li>
            <li class="list-group-item">Mad Wayne Thunder Drive</li>
            <li class="list-group-item">Magellan Avenue</li>
            <li class="list-group-item">Marathon Avenue</li>
            <li class="list-group-item">Marina Drive</li>
            <li class="list-group-item">Mirror Park Boulevard</li>
            <li class="list-group-item">Mount Haan Road</li>
            <li class="list-group-item">Mount Haan Drive</li>
            <li class="list-group-item">Movie Star Way</li>
            <li class="list-group-item">Mutiny Road</li>
            <li class="list-group-item">Normandy Drive</li>
            <li class="list-group-item">North Archer Avenue</li>
            <li class="list-group-item">North Conker Avenue</li>
            <li class="list-group-item">Normandy Drive</li>
            <li class="list-group-item">North Sheldon Avenue</li>
            <li class="list-group-item">Nowhere Road</li>
            <li class="list-group-item">Orchardville Avenue</li>
            <li class="list-group-item">Palomino Avenue</li>
            <li class="list-group-item">Perth Street</li>
            <li class="list-group-item">Picture Perfect Drive</li>
            <li class="list-group-item">Playa Vista</li>
            <li class="list-group-item">Popular Street</li>
            <li class="list-group-item">Portola Drive</li>
            <li class="list-group-item">Power Street</li>
            <li class="list-group-item">Prosperity Street</li>
            <li class="list-group-item">Red Desert Avenue</li>
            <li class="list-group-item">Richman Street</li>
            <li class="list-group-item">San Andreas Avenue</li>
            <li class="list-group-item">San Andreas Boulevard</li>
            <li class="list-group-item">San Andreas Freeway</li>
            <li class="list-group-item">San Vitus Boulevard</li>
            <li class="list-group-item">Senora Freeway</li>
            <li class="list-group-item">Senora Road</li>
            <li class="list-group-item">Signal Street</li>
            <li class="list-group-item">Sinners Passage</li>
            <li class="list-group-item">South Arsenal Street</li>
            <li class="list-group-item">South Boulevard Del Perro</li>
            <li class="list-group-item">South Mo Milton Drive</li>
            <li class="list-group-item">South Rockford Drive</li>
            <li class="list-group-item">Spanish Avenue</li>
            <li class="list-group-item">Steele Way</li>
            <li class="list-group-item">Strangeways Drive</li>
            <li class="list-group-item">Sustancia Road</li>
            <li class="list-group-item">Swiss Street</li>
            <li class="list-group-item">The Avenue</li>
            <li class="list-group-item">Tongva Drive</li>
            <li class="list-group-item">Tower Way</li>
            <li class="list-group-item">Tug Street</li>
            <li class="list-group-item">Utopia Gardens</li>
            <li class="list-group-item">Vinewood Boulevard</li>
            <li class="list-group-item">Vinewood Park Drive</li>
            <li class="list-group-item">Vitus Street</li>
            <li class="list-group-item">Voodoo Place</li>
            <li class="list-group-item">West Eclipse Boulevard</li>
            <li class="list-group-item">West Galileo Avenue</li>
            <li class="list-group-item">West Mirror Drive</li>
            <li class="list-group-item">West Mirror Place</li>
            <li class="list-group-item">Wild Oats Drive</li>
            <li class="list-group-item">York Street</li>
            <li class="list-group-item">Zancudo Avenue</li>
            <li class="list-group-item">Zancudo Barranca</li>
        </ul>
    </div>

    <footer>
        <div class="footer-banner">California Department Of Justice Roleplay | EST 2024 Owned By Zach S</div>
        <p>Copyright &copy; 2024 Street Names. All Rights Reserved By CDOJRP.</p>
    </footer>
</body>
</html>
